# DB_HOST=postgres  # FOR_PROD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_db
DB_USER=admin
DB_PASS=admin

SECRET_AUTH=SECRET

# REDIS_HOST=redis  # FOR_PROD
REDIS_HOST=localhost
REDIS_PORT=6379

CLOUD_NAME=cloudname
API_KEY=1234567890
API_SECRET=1s2e3c4r5e6t

BASE_URL = http://127.0.0.1:8000

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Admin123$

EMAIL_HOST=outlook.office365.com
EMAIL_USER=chitozavrik@outlook.com
EMAIL_PASSWORD=Ch1tozavrik
