server {
    listen 80;
    listen [::]:80;

    server_name verykivsky-art-school2.com.ua www.verykivsky-art-school2.com.ua;

    root /var/www/school/dist;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_pass http://localhost:8000/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        proxy_pass http://localhost:8000/static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}